{
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/echeances",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/factures-retard",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/sync/eduvia",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/sync/odoo",
      "schedule": "0 8,14 * * 1-5"
    },
    {
      "path": "/api/cron/chat-cleanup",
      "schedule": "0 * * * *"
    }
  ]
}
